
.v-content
  min-height: calc(100% - 64px)

.v-application .__nuxt-error-page > .error
  background: none !important
  border: none !important

.clickable
  cursor: pointer

a
  text-decoration: none
