[bumpversion]
current_version = 0.1.0

[bumpversion:file:animehub/__init__.py]
search = __version__ = {current_version}
replace = {new_version}


[flake8]
max-complexity = 10
max-line-length = 120

[yapf]
based_on_style = pep8

[coverage:run]
branch = True
data_file = .coverage
source = src

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
precision = 2
show_missing = True

[isort]
line_length = 120
lines_after_imports = 2
multi_line_output = 4
