server {
        listen 80;
        server_name www.anhub.ru;
        return 301 $scheme://anhub.ru$request_uri;
}

server {
        listen 80;
        server_name anhub.ru;

        gzip            on;
        gzip_types      text/plain application/xml text/css application/javascript;
        gzip_min_length 1000;

        location /sitemap.xml {
                proxy_pass http://backend:5000;
        }

        location ~ ^/(api|django-admin)/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-NginX-Proxy true;

                proxy_pass http://backend:8000;
                proxy_redirect off;
        }

        location / {
                proxy_redirect                      off;
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;
                proxy_read_timeout          1m;
                proxy_connect_timeout       1m;
                proxy_pass                          http://nuxt:3000;
        }
}
